<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="PillSoGood" customModuleProvider="target">
            <connections>
                <outlet property="checkPassword" destination="Oh9-zO-dAI" id="EJl-e3-spx"/>
                <outlet property="checkPasswordLabel" destination="ELf-hu-TtV" id="Ekc-2Y-3Al"/>
                <outlet property="duplicationButton" destination="4so-HI-13n" id="thQ-Yq-fAe"/>
                <outlet property="emailAddress" destination="hkK-4z-DJb" id="mVn-La-3o4"/>
                <outlet property="emailId" destination="8Cx-2z-6LK" id="znL-SQ-bcZ"/>
                <outlet property="hideAndShowButton" destination="nYg-KW-pOw" id="FED-Hm-cCz"/>
                <outlet property="hideAndShowButton2" destination="4Ev-2c-ozC" id="giM-8a-RWu"/>
                <outlet property="nickname" destination="8F0-Jp-yGr" id="DjH-mf-ngA"/>
                <outlet property="password" destination="bqd-ro-eXi" id="FLC-bR-2Qs"/>
                <outlet property="userId" destination="QVs-b2-Pya" id="RMH-0i-2il"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDL-bS-67U">
                    <rect key="frame" x="40" y="104" width="104" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="0.51486021280000005" green="0.69394570590000004" blue="0.97258168460000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* 아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVs-b2-Pya">
                    <rect key="frame" x="60" y="185" width="294" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* 비밀번호 (8자 이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-ro-eXi">
                    <rect key="frame" x="60" y="239" width="294" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-KW-pOw">
                    <rect key="frame" x="326" y="245" width="18" height="21.5"/>
                    <color key="tintColor" red="0.33898197410000003" green="0.51617897319999995" blue="0.73438363120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="6Dh-zc-JnC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 필수정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-Rd-0R9">
                    <rect key="frame" x="60" y="160" width="51" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-jM-0YH">
                    <rect key="frame" x="60" y="806.5" width="294" height="35.5"/>
                    <color key="tintColor" red="0.51486021280000005" green="0.69394570590000004" blue="0.97258168460000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="시작하기">
                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="dismissSignUp:" destination="-1" eventType="touchUpInside" id="DZd-xC-aQg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4so-HI-13n">
                    <rect key="frame" x="290" y="189" width="59" height="26"/>
                    <color key="tintColor" red="0.51372549020000002" green="0.69411764710000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="중복확인">
                        <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="confirmDuplication:" destination="-1" eventType="touchUpInside" id="f94-EP-Utz"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* 비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-zO-dAI">
                    <rect key="frame" x="60" y="293" width="294" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Ev-2c-ozC">
                    <rect key="frame" x="326" y="299" width="18" height="21.5"/>
                    <color key="tintColor" red="0.33898197410000003" green="0.51617897319999995" blue="0.73438363120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="yiA-Lr-jw6"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* 닉네임 (10자 이내)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8F0-Jp-yGr">
                    <rect key="frame" x="60" y="362" width="294" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* 이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Cx-2z-6LK">
                    <rect key="frame" x="60" y="416" width="130" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-pm-b0Q">
                    <rect key="frame" x="200" y="424" width="14" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-4z-DJb">
                    <rect key="frame" x="224" y="416" width="130" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-hu-TtV">
                    <rect key="frame" x="354" y="332" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QVs-b2-Pya" firstAttribute="trailing" secondItem="4so-HI-13n" secondAttribute="trailing" constant="5" id="0iu-Ig-I8k"/>
                <constraint firstItem="8F0-Jp-yGr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="2fx-1c-zcO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ELf-hu-TtV" secondAttribute="trailing" constant="60" id="5ed-tM-MgC"/>
                <constraint firstItem="bqd-ro-eXi" firstAttribute="trailing" secondItem="nYg-KW-pOw" secondAttribute="trailing" constant="10" id="6kG-6N-ZMv"/>
                <constraint firstItem="bqd-ro-eXi" firstAttribute="top" secondItem="QVs-b2-Pya" secondAttribute="bottom" constant="20" id="8Ed-uN-lSQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hkK-4z-DJb" secondAttribute="trailing" constant="60" id="9rL-YJ-L5W"/>
                <constraint firstItem="b7a-jM-0YH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AgQ-Mm-bee"/>
                <constraint firstItem="Oh9-zO-dAI" firstAttribute="top" secondItem="bqd-ro-eXi" secondAttribute="bottom" constant="20" id="BQk-ro-IZb"/>
                <constraint firstItem="uSM-Rd-0R9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="FNc-EA-PGm"/>
                <constraint firstItem="bqd-ro-eXi" firstAttribute="bottom" secondItem="nYg-KW-pOw" secondAttribute="bottom" constant="5" id="GiW-2m-vVi"/>
                <constraint firstItem="zPS-pm-b0Q" firstAttribute="leading" secondItem="8Cx-2z-6LK" secondAttribute="trailing" constant="10" id="IiX-Qr-Rzx"/>
                <constraint firstItem="QVs-b2-Pya" firstAttribute="top" secondItem="uSM-Rd-0R9" secondAttribute="bottom" constant="10" id="JEe-yF-LR4"/>
                <constraint firstItem="8F0-Jp-yGr" firstAttribute="top" secondItem="Oh9-zO-dAI" secondAttribute="bottom" constant="35" id="KOT-iJ-bL2"/>
                <constraint firstItem="Oh9-zO-dAI" firstAttribute="bottom" secondItem="4Ev-2c-ozC" secondAttribute="bottom" constant="5" id="Lrc-s3-Luv"/>
                <constraint firstItem="Oh9-zO-dAI" firstAttribute="trailing" secondItem="4Ev-2c-ozC" secondAttribute="trailing" constant="10" id="PSi-es-jki"/>
                <constraint firstItem="Oh9-zO-dAI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="QAB-Bj-EHQ"/>
                <constraint firstItem="hkK-4z-DJb" firstAttribute="leading" secondItem="zPS-pm-b0Q" secondAttribute="trailing" constant="10" id="QiX-YJ-aNL"/>
                <constraint firstItem="hkK-4z-DJb" firstAttribute="centerY" secondItem="zPS-pm-b0Q" secondAttribute="centerY" id="RGt-u0-ok1"/>
                <constraint firstItem="QVs-b2-Pya" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="Ra7-OU-jdb"/>
                <constraint firstItem="zPS-pm-b0Q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WmN-mS-9fF"/>
                <constraint firstItem="8Cx-2z-6LK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="Xsc-Jc-sfR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Oh9-zO-dAI" secondAttribute="trailing" constant="60" id="aIQ-0E-R3Y"/>
                <constraint firstItem="zPS-pm-b0Q" firstAttribute="centerY" secondItem="8Cx-2z-6LK" secondAttribute="centerY" id="aew-c2-Wvr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8F0-Jp-yGr" secondAttribute="trailing" constant="60" id="b2m-pB-0Mm"/>
                <constraint firstItem="lDL-bS-67U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="bDE-vX-kEw"/>
                <constraint firstItem="uSM-Rd-0R9" firstAttribute="top" secondItem="lDL-bS-67U" secondAttribute="bottom" constant="20" id="cZh-fb-wcH"/>
                <constraint firstItem="8Cx-2z-6LK" firstAttribute="top" secondItem="8F0-Jp-yGr" secondAttribute="bottom" constant="20" id="cyc-qc-tvy"/>
                <constraint firstItem="b7a-jM-0YH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="dCf-gV-qfj"/>
                <constraint firstItem="nYg-KW-pOw" firstAttribute="top" secondItem="bqd-ro-eXi" secondAttribute="top" constant="5" id="fh8-Cn-4Re"/>
                <constraint firstItem="lDL-bS-67U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="h8b-Gw-vs7"/>
                <constraint firstItem="ELf-hu-TtV" firstAttribute="top" secondItem="Oh9-zO-dAI" secondAttribute="bottom" constant="5" id="hLr-fz-qWh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b7a-jM-0YH" secondAttribute="trailing" constant="60" id="imD-6T-psL"/>
                <constraint firstItem="bqd-ro-eXi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kHP-3k-hE8"/>
                <constraint firstItem="4Ev-2c-ozC" firstAttribute="top" secondItem="Oh9-zO-dAI" secondAttribute="top" constant="5" id="mxk-Gz-zAs"/>
                <constraint firstItem="bqd-ro-eXi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="pKi-eM-pNr"/>
                <constraint firstItem="4so-HI-13n" firstAttribute="centerY" secondItem="QVs-b2-Pya" secondAttribute="centerY" id="pp2-Al-cRN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="b7a-jM-0YH" secondAttribute="bottom" constant="20" id="qa5-El-w2e"/>
                <constraint firstItem="QVs-b2-Pya" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uvm-q5-7Qg"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
