<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InformationCell" customModule="PillSoGood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="422"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="408" height="422"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-Nr-YWy">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="422"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="섭취방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-bh-xcF">
                                <rect key="frame" x="25" y="15" width="55.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1일 1회, 1정(500mg)을 충분한 물과 함께 섭취하십시오. 물과함께 먹어라~~~~" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-Eg-bwn">
                                <rect key="frame" x="25" y="44.5" width="469" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-hr-Rd6">
                                <rect key="frame" x="0.0" y="77.5" width="2772.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="1he-VY-2rx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-xL-MKu">
                                <rect key="frame" x="25" y="93" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제조일로부터 24개월까지" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-bi-pdz">
                                <rect key="frame" x="25" y="123" width="152" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYz-AT-yfA">
                                <rect key="frame" x="0.0" y="156" width="2772.5" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="Uit-XN-rpC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주요기능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1v-AZ-PWV">
                                <rect key="frame" x="25" y="171" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-xV-RFm">
                                <rect key="frame" x="25" y="201" width="2722.5" height="18"/>
                                <string key="text">[비타민A] ①어두운 곳에서 시각 적응을 위해 필요②피부와 점막을 형성하고 기능을 유지하는데 필요③상피세포의 성장과 발달에 필요\n[비타민E]①항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n[비오틴]①지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n[비타민C] ①결합조직 형성과 기능유지에 필요②철의 흡수에 필요③항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n[아연] ①정상적인 면역기능에 필요②정상적인 세포분열에 필요</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-nH-iNb">
                                <rect key="frame" x="0.0" y="234" width="2772.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="eQP-hb-2If"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWl-xv-dLf">
                                <rect key="frame" x="25" y="249.5" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-6I-Wqq">
                                <rect key="frame" x="25" y="279.5" width="2722.5" height="18"/>
                                <string key="text">비타민 C,비타민E혼합제제분말,산화아연(고시형),비오틴(고시형),분말비타민A혼합제제,결정셀룰로스,스테아린산마그네슘,녹차추출물분말(고시형),히드록시프로필메틸셀룰로스,건조효모,생선콜라겐,아미노산혼합제제,L-페닐알라닌,L-로이신,L-메티오닌,L-라이신염산염,팔라티노스,L-이소로이신,L-히스티딘,L-발린,L-트레오닌,L-트립토판,글리세린지방산에스테르</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q27-Ij-MsD">
                                <rect key="frame" x="0.0" y="312.5" width="2772.5" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="S8d-La-j3W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T1l-bh-xcF" firstAttribute="top" secondItem="ONH-Nr-YWy" secondAttribute="top" constant="15" id="0aQ-hb-0o8"/>
                            <constraint firstItem="iWl-xv-dLf" firstAttribute="leading" secondItem="ONH-Nr-YWy" secondAttribute="leading" constant="25" id="3DD-AK-z8c"/>
                            <constraint firstItem="qkK-bi-pdz" firstAttribute="top" secondItem="kCX-xL-MKu" secondAttribute="bottom" constant="10" id="4Jr-7a-6Kp"/>
                            <constraint firstItem="uwd-Eg-bwn" firstAttribute="top" secondItem="T1l-bh-xcF" secondAttribute="bottom" constant="10" id="4WQ-Bz-0UH"/>
                            <constraint firstItem="kCX-xL-MKu" firstAttribute="top" secondItem="6Ua-hr-Rd6" secondAttribute="bottom" constant="15" id="6FS-SI-Dl2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OgI-xV-RFm" secondAttribute="trailing" constant="25" id="9UZ-AH-NjR"/>
                            <constraint firstItem="qkK-bi-pdz" firstAttribute="leading" secondItem="ONH-Nr-YWy" secondAttribute="leading" constant="25" id="Akc-M1-1QP"/>
                            <constraint firstItem="yfB-nH-iNb" firstAttribute="top" secondItem="OgI-xV-RFm" secondAttribute="bottom" constant="15" id="BYU-Bs-gGS"/>
                            <constraint firstItem="6Ua-hr-Rd6" firstAttribute="leading" secondItem="ONH-Nr-YWy" secondAttribute="leading" id="EFP-e7-pKu"/>
                            <constraint firstAttribute="trailing" secondItem="q27-Ij-MsD" secondAttribute="trailing" id="Eku-Ck-jSz"/>
                            <constraint firstAttribute="trailing" secondItem="6Ua-hr-Rd6" secondAttribute="trailing" id="Etb-3Q-VAq"/>
                            <constraint firstItem="q27-Ij-MsD" firstAttribute="top" secondItem="pKU-6I-Wqq" secondAttribute="bottom" constant="15" id="Izb-iD-WP2"/>
                            <constraint firstItem="pKU-6I-Wqq" firstAttribute="leading" secondItem="ONH-Nr-YWy" secondAttribute="leading" constant="25" id="Jar-zq-VSO"/>
                            <constraint firstAttribute="trailing" secondItem="yfB-nH-iNb" secondAttribute="trailing" id="L1c-QC-iic"/>
                            <constraint firstItem="q27-Ij-MsD" firstAttribute="leading" secondItem="ONH-Nr-YWy" secondAttribute="leading" id="OeC-pn-A5e"/>
                            <constraint firstItem="OgI-xV-RFm" firstAttribute="top" secondItem="L1v-AZ-PWV" secondAttribute="bottom" constant="10" id="VYs-s6-kau"/>
                            <constraint firstItem="lYz-AT-yfA" firstAttribute="leading" secondItem="ONH-Nr-YWy" secondAttribute="leading" id="WSu-Uu-D6q"/>
                            <constraint firstItem="lYz-AT-yfA" firstAttribute="top" secondItem="qkK-bi-pdz" secondAttribute="bottom" constant="15" id="Y3N-Td-tLc"/>
                            <constraint firstAttribute="trailing" secondItem="pKU-6I-Wqq" secondAttribute="trailing" constant="25" id="Zkh-RV-0ws"/>
                            <constraint firstItem="L1v-AZ-PWV" firstAttribute="top" secondItem="lYz-AT-yfA" secondAttribute="bottom" constant="15" id="afj-Ey-InF"/>
                            <constraint firstItem="L1v-AZ-PWV" firstAttribute="leading" secondItem="ONH-Nr-YWy" secondAttribute="leading" constant="25" id="dlc-65-tj5"/>
                            <constraint firstItem="OgI-xV-RFm" firstAttribute="leading" secondItem="ONH-Nr-YWy" secondAttribute="leading" constant="25" id="e7K-JI-UQ4"/>
                            <constraint firstItem="yfB-nH-iNb" firstAttribute="leading" secondItem="ONH-Nr-YWy" secondAttribute="leading" id="heT-DZ-o6O"/>
                            <constraint firstItem="T1l-bh-xcF" firstAttribute="leading" secondItem="ONH-Nr-YWy" secondAttribute="leading" constant="25" id="jPM-UY-gEt"/>
                            <constraint firstAttribute="trailing" secondItem="lYz-AT-yfA" secondAttribute="trailing" id="jfz-KQ-Dxf"/>
                            <constraint firstItem="kCX-xL-MKu" firstAttribute="leading" secondItem="ONH-Nr-YWy" secondAttribute="leading" constant="25" id="kBy-vW-gPs"/>
                            <constraint firstItem="pKU-6I-Wqq" firstAttribute="top" secondItem="iWl-xv-dLf" secondAttribute="bottom" constant="10" id="oPS-W8-enu"/>
                            <constraint firstItem="uwd-Eg-bwn" firstAttribute="leading" secondItem="ONH-Nr-YWy" secondAttribute="leading" constant="25" id="qmy-hT-fv1"/>
                            <constraint firstItem="iWl-xv-dLf" firstAttribute="top" secondItem="yfB-nH-iNb" secondAttribute="bottom" constant="15" id="sLy-Zd-q13"/>
                            <constraint firstItem="6Ua-hr-Rd6" firstAttribute="top" secondItem="uwd-Eg-bwn" secondAttribute="bottom" constant="15" id="vgP-69-nDd"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ONH-Nr-YWy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DRC-Qo-mNz"/>
                <constraint firstItem="ONH-Nr-YWy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Mge-Zh-znM"/>
                <constraint firstAttribute="trailing" secondItem="ONH-Nr-YWy" secondAttribute="trailing" id="Zl4-Ns-6av"/>
                <constraint firstAttribute="bottom" secondItem="ONH-Nr-YWy" secondAttribute="bottom" id="xMP-BJ-HBy"/>
            </constraints>
            <size key="customSize" width="408" height="422"/>
            <connections>
                <outlet property="intakeMethod" destination="uwd-Eg-bwn" id="Ymg-Kg-pof"/>
            </connections>
            <point key="canvasLocation" x="307.24637681159425" y="171.42857142857142"/>
        </collectionViewCell>
    </objects>
</document>
