<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InformationCell" customModule="PillSoGood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="455"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="432" height="455"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-2O-i79">
                        <rect key="frame" x="0.0" y="0.0" width="432" height="455"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-x3-lLk">
                                <rect key="frame" x="0.0" y="0.0" width="432" height="391"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="섭취방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-CA-aZ1">
                                        <rect key="frame" x="25" y="15" width="55.5" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.5" id="Q3N-ez-qqx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHT-vC-OHc">
                                        <rect key="frame" x="25" y="44.5" width="7" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u2-C2-bz0">
                                        <rect key="frame" x="0.0" y="77.5" width="432" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.40000000000000002" id="Egz-uK-hhz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-kn-EIP">
                                        <rect key="frame" x="25" y="93" width="56" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vxz-72-OmI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-9V-jmM">
                                        <rect key="frame" x="25" y="123" width="7" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U84-3v-llT">
                                        <rect key="frame" x="0.0" y="156" width="432" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.40000000000000002" id="a09-Kt-UCr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-jR-DCD">
                                        <rect key="frame" x="25" y="201.5" width="7" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주요기능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-j8-Hmt">
                                        <rect key="frame" x="25" y="171.5" width="56" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Juz-as-Atf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-Vt-RaJ">
                                        <rect key="frame" x="0.0" y="234.5" width="432" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.40000000000000002" id="Cic-7Y-i9f"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWA-nh-VOo">
                                        <rect key="frame" x="25" y="279.5" width="7" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-24-vTr">
                                        <rect key="frame" x="25" y="249.5" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9CE-aV-cE8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-SX-OPX">
                                        <rect key="frame" x="0.0" y="312.5" width="432" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.40000000000000002" id="r8d-s9-Ss8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dg-Ua-NOW">
                                        <rect key="frame" x="25" y="358" width="7" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주의사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-Rj-Ggs">
                                        <rect key="frame" x="25" y="328" width="56" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KGB-7G-Zda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vHT-vC-OHc" secondAttribute="trailing" constant="25" id="5qq-YS-VTt"/>
                                    <constraint firstAttribute="trailing" secondItem="7jR-SX-OPX" secondAttribute="trailing" id="6gd-wv-3DK"/>
                                    <constraint firstItem="0Dg-Ua-NOW" firstAttribute="leading" secondItem="WYf-x3-lLk" secondAttribute="leading" constant="25" id="D5S-dL-nGe"/>
                                    <constraint firstItem="ux7-Vt-RaJ" firstAttribute="leading" secondItem="WYf-x3-lLk" secondAttribute="leading" id="DX7-db-LFq"/>
                                    <constraint firstItem="4u2-C2-bz0" firstAttribute="top" secondItem="vHT-vC-OHc" secondAttribute="bottom" constant="15" id="Dt0-d3-kmc"/>
                                    <constraint firstItem="Ual-jR-DCD" firstAttribute="leading" secondItem="WYf-x3-lLk" secondAttribute="leading" constant="25" id="IOQ-qt-FLq"/>
                                    <constraint firstItem="Bap-9V-jmM" firstAttribute="leading" secondItem="WYf-x3-lLk" secondAttribute="leading" constant="25" id="LVQ-3t-YGB"/>
                                    <constraint firstAttribute="bottom" secondItem="0Dg-Ua-NOW" secondAttribute="bottom" constant="15" id="NUG-DM-cZY"/>
                                    <constraint firstItem="AeZ-kn-EIP" firstAttribute="top" secondItem="4u2-C2-bz0" secondAttribute="bottom" constant="15" id="OEu-RR-h7e"/>
                                    <constraint firstItem="cyN-j8-Hmt" firstAttribute="top" secondItem="U84-3v-llT" secondAttribute="bottom" constant="15" id="QNw-gy-RgI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IWA-nh-VOo" secondAttribute="trailing" constant="25" id="QZI-X3-HJa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Dg-Ua-NOW" secondAttribute="trailing" constant="25" id="Qqr-8u-FEj"/>
                                    <constraint firstItem="3lD-CA-aZ1" firstAttribute="top" secondItem="WYf-x3-lLk" secondAttribute="top" constant="15" id="WPo-IO-om2"/>
                                    <constraint firstItem="SIG-24-vTr" firstAttribute="leading" secondItem="WYf-x3-lLk" secondAttribute="leading" constant="25" id="XA5-dk-45o"/>
                                    <constraint firstItem="U84-3v-llT" firstAttribute="leading" secondItem="WYf-x3-lLk" secondAttribute="leading" id="YdD-mr-uYa"/>
                                    <constraint firstItem="cyN-j8-Hmt" firstAttribute="leading" secondItem="WYf-x3-lLk" secondAttribute="leading" constant="25" id="Yxz-h3-oLE"/>
                                    <constraint firstItem="AeZ-kn-EIP" firstAttribute="leading" secondItem="WYf-x3-lLk" secondAttribute="leading" constant="25" id="Zcn-6y-gbD"/>
                                    <constraint firstAttribute="trailing" secondItem="4u2-C2-bz0" secondAttribute="trailing" id="Zpx-kC-XJK"/>
                                    <constraint firstItem="vHT-vC-OHc" firstAttribute="leading" secondItem="WYf-x3-lLk" secondAttribute="leading" constant="25" id="a6R-XM-EHt"/>
                                    <constraint firstItem="HbL-Rj-Ggs" firstAttribute="leading" secondItem="WYf-x3-lLk" secondAttribute="leading" constant="25" id="aeP-ve-xSt"/>
                                    <constraint firstItem="vHT-vC-OHc" firstAttribute="top" secondItem="3lD-CA-aZ1" secondAttribute="bottom" constant="10" id="b06-mG-ylM"/>
                                    <constraint firstItem="4u2-C2-bz0" firstAttribute="leading" secondItem="WYf-x3-lLk" secondAttribute="leading" id="bh4-G3-ZPn"/>
                                    <constraint firstItem="IWA-nh-VOo" firstAttribute="leading" secondItem="WYf-x3-lLk" secondAttribute="leading" constant="25" id="bzG-DG-zHN"/>
                                    <constraint firstItem="ux7-Vt-RaJ" firstAttribute="top" secondItem="Ual-jR-DCD" secondAttribute="bottom" constant="15" id="hTf-4s-4HV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bap-9V-jmM" secondAttribute="trailing" constant="25" id="jpU-CL-Ed6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ual-jR-DCD" secondAttribute="trailing" constant="25" id="k6B-Aa-6fn"/>
                                    <constraint firstItem="Bap-9V-jmM" firstAttribute="top" secondItem="AeZ-kn-EIP" secondAttribute="bottom" constant="10" id="oww-lb-XmO"/>
                                    <constraint firstItem="7jR-SX-OPX" firstAttribute="leading" secondItem="WYf-x3-lLk" secondAttribute="leading" id="plN-Lf-vVv"/>
                                    <constraint firstItem="U84-3v-llT" firstAttribute="top" secondItem="Bap-9V-jmM" secondAttribute="bottom" constant="15" id="qHv-XE-81G"/>
                                    <constraint firstItem="0Dg-Ua-NOW" firstAttribute="top" secondItem="HbL-Rj-Ggs" secondAttribute="bottom" constant="10" id="qrb-Ui-ReR"/>
                                    <constraint firstItem="SIG-24-vTr" firstAttribute="top" secondItem="ux7-Vt-RaJ" secondAttribute="bottom" constant="15" id="r5E-eO-fbg"/>
                                    <constraint firstItem="IWA-nh-VOo" firstAttribute="top" secondItem="SIG-24-vTr" secondAttribute="bottom" constant="10" id="rHX-Ho-Cfs"/>
                                    <constraint firstAttribute="trailing" secondItem="U84-3v-llT" secondAttribute="trailing" id="rld-b7-zQU"/>
                                    <constraint firstAttribute="trailing" secondItem="ux7-Vt-RaJ" secondAttribute="trailing" id="ulL-cl-32H"/>
                                    <constraint firstItem="3lD-CA-aZ1" firstAttribute="leading" secondItem="WYf-x3-lLk" secondAttribute="leading" constant="25" id="vwB-ie-JfG"/>
                                    <constraint firstItem="7jR-SX-OPX" firstAttribute="top" secondItem="IWA-nh-VOo" secondAttribute="bottom" constant="15" id="wH1-K8-YWo"/>
                                    <constraint firstItem="HbL-Rj-Ggs" firstAttribute="top" secondItem="7jR-SX-OPX" secondAttribute="bottom" constant="15" id="xmL-yt-En2"/>
                                    <constraint firstItem="Ual-jR-DCD" firstAttribute="top" secondItem="cyN-j8-Hmt" secondAttribute="bottom" constant="10" id="yWA-Kx-dTy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WYf-x3-lLk" firstAttribute="bottom" secondItem="ACY-ku-GqS" secondAttribute="bottom" id="71C-24-2Cb"/>
                            <constraint firstItem="WYf-x3-lLk" firstAttribute="leading" secondItem="ACY-ku-GqS" secondAttribute="leading" id="I5J-sg-oAK"/>
                            <constraint firstItem="WYf-x3-lLk" firstAttribute="top" secondItem="ACY-ku-GqS" secondAttribute="top" id="P2x-u7-TK1"/>
                            <constraint firstItem="WYf-x3-lLk" firstAttribute="trailing" secondItem="ACY-ku-GqS" secondAttribute="trailing" id="Xh1-vo-XS3"/>
                            <constraint firstItem="WYf-x3-lLk" firstAttribute="width" secondItem="1hm-gF-5m7" secondAttribute="width" id="fK1-4A-fSI"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="ACY-ku-GqS"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="1hm-gF-5m7"/>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sdt-2O-i79" secondAttribute="trailing" id="D5O-PI-zYA"/>
                <constraint firstAttribute="bottom" secondItem="sdt-2O-i79" secondAttribute="bottom" id="HIz-fZ-f2M"/>
                <constraint firstItem="sdt-2O-i79" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KJ6-t9-OJt"/>
                <constraint firstItem="sdt-2O-i79" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="t5w-f8-yaS"/>
            </constraints>
            <size key="customSize" width="432" height="455"/>
            <connections>
                <outlet property="expDate" destination="Bap-9V-jmM" id="rvX-xd-p6C"/>
                <outlet property="priFunc" destination="Ual-jR-DCD" id="4jA-ov-aeH"/>
                <outlet property="rawMaterial" destination="IWA-nh-VOo" id="jby-Wh-oLB"/>
                <outlet property="sugUse" destination="vHT-vC-OHc" id="nbI-ES-kkg"/>
                <outlet property="warning" destination="0Dg-Ua-NOW" id="jd4-pV-LLD"/>
            </connections>
            <point key="canvasLocation" x="254" y="162"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
