<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NutrientsCell" customModule="PillSoGood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="407"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="387" height="407"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-of-FHS">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="407"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZP-Xm-Vuc">
                                <rect key="frame" x="0.0" y="0.0" width="387" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영양소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-JP-5VR">
                                        <rect key="frame" x="40" y="15" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd2-7m-Gah">
                                        <rect key="frame" x="243" y="15" width="21" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영양성분기준치(일)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-aa-1VP">
                                        <rect key="frame" x="279" y="15" width="93" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Ed-JP-5VR" firstAttribute="leading" secondItem="NZP-Xm-Vuc" secondAttribute="leading" constant="40" id="48J-lz-Bg2"/>
                                    <constraint firstItem="gqe-aa-1VP" firstAttribute="top" secondItem="NZP-Xm-Vuc" secondAttribute="top" constant="15" id="7L1-oc-gFq"/>
                                    <constraint firstItem="gqe-aa-1VP" firstAttribute="leading" secondItem="fd2-7m-Gah" secondAttribute="trailing" constant="15" id="E6o-BO-qPx"/>
                                    <constraint firstItem="fd2-7m-Gah" firstAttribute="top" secondItem="NZP-Xm-Vuc" secondAttribute="top" constant="15" id="eIG-zc-YTO"/>
                                    <constraint firstItem="9Ed-JP-5VR" firstAttribute="top" secondItem="NZP-Xm-Vuc" secondAttribute="top" constant="15" id="mJ9-7f-Gco"/>
                                    <constraint firstAttribute="trailing" secondItem="gqe-aa-1VP" secondAttribute="trailing" constant="15" id="wue-Ak-fz2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NZP-Xm-Vuc" firstAttribute="width" secondItem="iqF-Xr-V0d" secondAttribute="width" id="5th-rw-uFK"/>
                            <constraint firstItem="NZP-Xm-Vuc" firstAttribute="trailing" secondItem="w4M-Kq-Ixn" secondAttribute="trailing" id="FFN-s8-WgJ"/>
                            <constraint firstItem="NZP-Xm-Vuc" firstAttribute="top" secondItem="w4M-Kq-Ixn" secondAttribute="top" id="dPo-nd-wR6"/>
                            <constraint firstItem="NZP-Xm-Vuc" firstAttribute="leading" secondItem="w4M-Kq-Ixn" secondAttribute="leading" id="mfK-5f-Wlj"/>
                            <constraint firstItem="NZP-Xm-Vuc" firstAttribute="bottom" secondItem="w4M-Kq-Ixn" secondAttribute="bottom" id="z1i-uT-l9S"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="w4M-Kq-Ixn"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="iqF-Xr-V0d"/>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ls1-of-FHS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Z6-AB-qTn"/>
                <constraint firstAttribute="bottom" secondItem="Ls1-of-FHS" secondAttribute="bottom" id="K9Y-hJ-lsB"/>
                <constraint firstAttribute="trailing" secondItem="Ls1-of-FHS" secondAttribute="trailing" id="k15-pW-cxU"/>
                <constraint firstItem="Ls1-of-FHS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="v8R-ae-L4P"/>
            </constraints>
            <size key="customSize" width="387" height="407"/>
            <connections>
                <outlet property="amountLabel" destination="fd2-7m-Gah" id="RFK-h4-eRp"/>
                <outlet property="nutrientLabel" destination="9Ed-JP-5VR" id="rdo-fG-i9v"/>
                <outlet property="nutrientView" destination="NZP-Xm-Vuc" id="d4j-48-UgC"/>
                <outlet property="percentLabel" destination="gqe-aa-1VP" id="UaW-xc-jF3"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="173.77232142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
