<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewFormCell" rowHeight="156" id="KGk-i7-Jjw" customClass="ReviewFormCell" customModule="PillSoGood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-d2-YNk">
                        <rect key="frame" x="20" y="15" width="355" height="126"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-7B-ruI">
                                <rect key="frame" x="20" y="10.5" width="30" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cjt-wv-ycM"/>
                                    <constraint firstAttribute="height" constant="30" id="dJm-ok-Vy5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbt-ag-bBQ">
                                <rect key="frame" x="60" y="17" width="34.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-dC-3rQ">
                                <rect key="frame" x="20" y="61" width="39" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtw-Bo-GBb">
                                <rect key="frame" x="5" y="50" width="345" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6IR-mq-e35"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549019607838" green="0.69411764705882351" blue="0.97254901960784312" alpha="0.7997569911527318" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XHs-dC-3rQ" secondAttribute="bottom" constant="15" id="1NK-8c-nGL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XHs-dC-3rQ" secondAttribute="trailing" constant="15" id="5oZ-WU-py4"/>
                            <constraint firstItem="XHs-dC-3rQ" firstAttribute="top" secondItem="Rtw-Bo-GBb" secondAttribute="bottom" constant="10" id="9ZE-aM-WwJ"/>
                            <constraint firstItem="HYl-7B-ruI" firstAttribute="top" secondItem="bAH-d2-YNk" secondAttribute="top" constant="10" id="CGH-HB-8eV"/>
                            <constraint firstItem="jbt-ag-bBQ" firstAttribute="leading" secondItem="HYl-7B-ruI" secondAttribute="trailing" constant="10" id="H3m-px-AYL"/>
                            <constraint firstItem="jbt-ag-bBQ" firstAttribute="centerY" secondItem="HYl-7B-ruI" secondAttribute="centerY" id="LJG-f8-wgC"/>
                            <constraint firstItem="Rtw-Bo-GBb" firstAttribute="top" secondItem="HYl-7B-ruI" secondAttribute="bottom" constant="10" id="Mrm-l2-huV"/>
                            <constraint firstItem="Rtw-Bo-GBb" firstAttribute="leading" secondItem="bAH-d2-YNk" secondAttribute="leading" constant="5" id="h3u-Xv-kOD"/>
                            <constraint firstItem="HYl-7B-ruI" firstAttribute="leading" secondItem="bAH-d2-YNk" secondAttribute="leading" constant="20" id="mNs-4z-ez5"/>
                            <constraint firstItem="XHs-dC-3rQ" firstAttribute="leading" secondItem="bAH-d2-YNk" secondAttribute="leading" constant="20" id="njF-kd-uDu"/>
                            <constraint firstAttribute="trailing" secondItem="Rtw-Bo-GBb" secondAttribute="trailing" constant="5" id="x4a-ay-FAT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bAH-d2-YNk" secondAttribute="bottom" constant="15" id="AeV-9h-e0G"/>
                    <constraint firstAttribute="trailing" secondItem="bAH-d2-YNk" secondAttribute="trailing" constant="20" id="EhD-ox-gnN"/>
                    <constraint firstItem="bAH-d2-YNk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jrK-Sk-YiE"/>
                    <constraint firstItem="bAH-d2-YNk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qjY-nZ-C7c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="review" destination="XHs-dC-3rQ" id="Y01-zs-B3R"/>
                <outlet property="userInfo" destination="jbt-ag-bBQ" id="W9n-5h-5zm"/>
            </connections>
            <point key="canvasLocation" x="54.347826086956523" y="145.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
